# OdataToEntity

./: script_Test_OData_Db_creation.sql  script_Test_OData_Db_creation_withData.sql
source/MDP2Service.Infrastructure/: MDP2Service.Infrastructure.csproj
source/MDP2Service.Infrastructure/Abstraction/: ICheckable.cs  IMD5.cs  IRepository.cs  IRuntimeConfiguration.cs
source/MDP2Service.Infrastructure/Classes/: ObservableDictionary.cs
source/MDP2Service.Infrastructure/Enums/: ModuleOperationType.cs  PermissionType.cs
source/MDP2Service.Models/: MDP2Service.Models.csproj  NszDbContext.cs
source/MDP2Service.Models/Classes/: CalendarParser.cs  HolidayOrExceptions.cs  MappingRuleCondition.cs  NormTableRow.cs  NumberPart.cs  PipeRunFunction.cs  StandardWorkHours.cs  WorkHours.cs  WorkTime.cs
source/MDP2Service.Models/CustomAttributes/: DecimalPrecisionAttribute.cs  ExtendedColumnAttribute.cs  IndicatorResourceAttribute.cs
source/MDP2Service.Models/EntityModel/: Activity.cs  ActivityAttributeTemplate.cs  ActivityCode.cs  ActivityCodeType.cs  ActivityExpense.cs  ActivityPerformerTeamRef.cs  ActivityPeriodActual.cs  ActivityPeriodFact.cs  ActivityTemplate.cs  ActivityType.cs  ActivityUDF.cs  ActivityWorkTaskRef.cs  Annotation.cs  AnnotationCondition.cs  AnnotationInfo.cs  AssemblyUnit.cs  AssemblyUnitCondition.cs  AssemblyUnitState.cs  AssemblyUnitsImportRule.cs  AttributesType.cs  Calendar.cs  CodeActivity.cs  CodeBase.cs  CodeResource.cs  CommonCondition.cs  Curator.cs  Currency.cs  Document.cs  DocumentNodeRef.cs  DocumentWorkTask.cs  EPS.cs  Element3D.cs  FilterAnnotaion.cs  Indicator.cs  IndicatorCondition.cs  JournalRecord.cs  OgRecord.cs  OgToActivityMapping.cs  OgUDFValue.cs  OgUdfType.cs  (+54 more)
source/MDP2Service.Models/Enums/: ActivityAndP3DBAttributeTypeEnum.cs  ActivityAttributeType.cs  ActivityDurationType.cs  ActivityStatus.cs  AggregateFunction.cs  AggregateFunctions.cs  AggregateType.cs  AllocationMode.cs  AssemblyUnitsAutoStateEnum.cs  AssemblyUnitsManualStateEnum.cs  AssemblyUnitsPropertiesEnum.cs  AuditEvent.cs  CalendarTypes.cs  CommonConditionOperator.cs  ConditionOperator.cs  ExecutionPolicy.cs  IndicatorType.cs  IndicatorValue.cs  IntervalCondition.cs  JournalEventType.cs  LogicalOperator.cs  MigrateReasonEnum.cs  NameRuleType.cs  PercentCompleteType.cs  RateTypes.cs  RelationshipType .cs  RelationshipType.cs  ResourceTypes.cs  UdfDataType.cs  WorkTaskPriorityMode.cs  WorkerStatus.cs
source/MDP2Service.Models/Interfaces/: IEntity.cs  IEssentialActivityFields.cs
source/MDP2Service.Models/Partials/: Activity.cs  ActivityCodeType.cs  AttributesType.cs  UDFType.cs  WorkTaskAttributeValue.cs  WorkTaskNumberPart.cs
source/MDP2Service.Utils/: EnumUtils.cs  GeneralExtensions.cs  MDP2Service.Utils.csproj  Maybe.cs  SerializationManager.cs
source/MDP2Service.Utils/Enums/: DateTimeTruncate.cs
test/OdataToEntity.Test.DynamicDataContext.ODataClientTest/: OdataToEntity.Test.DynamicDataContext.ODataClientTest.csproj  Program.cs  Startup.cs  Test_OData_DbContext.cs  appsettings.json
test/OdataToEntity.Test.DynamicDataContext.ODataClientTest/Classes/: CalendarParser.cs  HolidayOrExceptions.cs  MappingRuleCondition.cs  NormTableRow.cs  NumberPart.cs  PipeRunFunction.cs  StandardWorkHours.cs  WorkHours.cs  WorkTime.cs
test/OdataToEntity.Test.DynamicDataContext.ODataClientTest/Configuration/: SwaggerSchemaFilter.cs  SwaggerUtils.cs
test/OdataToEntity.Test.DynamicDataContext.ODataClientTest/Controllers/: TestController.cs
test/OdataToEntity.Test.DynamicDataContext.ODataClientTest/CustomAttributes/: DecimalPrecision.cs  ExtendedColumnAttribute.cs
test/OdataToEntity.Test.DynamicDataContext.ODataClientTest/EntityModel/: Activity.cs  ActivityAttributeTemplate.cs  ActivityCode.cs  ActivityCodeType.cs  ActivityExpense.cs  ActivityPerformerTeamRef.cs  ActivityPeriodActual.cs  ActivityPeriodFact.cs  ActivityTemplate.cs  ActivityType.cs  ActivityUDF.cs  ActivityWorkTaskRef.cs  Annotation.cs  AnnotationCondition.cs  AnnotationInfo.cs  AssemblyUnit.cs  AssemblyUnitCondition.cs  AssemblyUnitState.cs  AssemblyUnitsImportRule.cs  AttributesType.cs  Calendar.cs  CodeActivity.cs  CodeBase.cs  CodeResource.cs  CommonCondition.cs  Curator.cs  Currency.cs  Document.cs  DocumentNodeRef.cs  DocumentWorkTask.cs  EP.cs  EPS.cs  Element3D.cs  FilterAnnotaion.cs  Indicator.cs  (+63 more)
(+88 files in other folders)
