<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.8.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\MDP2Service.Infrastructure\MDP2Service.Infrastructure.csproj" />
    <ProjectReference Include="..\..\source\MDP2Service.Models\MDP2Service.Models.csproj" />
    <ProjectReference Include="..\..\source\MDP2Service.Utils\MDP2Service.Utils.csproj" />
  </ItemGroup>

</Project>
