<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ASE.MD.MDP2.Product.MDP2Service.Models</AssemblyName>
    <RootNamespace>ASE.MD.MDP2.Product.MDP2Service.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDP2Service.Infrastructure\MDP2Service.Infrastructure.csproj" />
    <ProjectReference Include="..\MDP2Service.Localization\MDP2Service.Localization.csproj" />
    <ProjectReference Include="..\MDP2Service.Utils\MDP2Service.Utils.csproj" />
  </ItemGroup>

</Project>
